{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "Simple api with nodejs",
  "keywords": [
    "node",
    "js"
  ],
  "license": "ISC",
  "author": "laujuvi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
